/*
|--------------------------------------------------------------------------
| Tools
|--------------------------------------------------------------------------
| @namespace: hd-
|
*/
.hd-Tools_Items {
  padding: 0;

  display: flex;
}

.hd-Tools_Item {
  height: 25px;
  width: 25px;

  margin-right: 20px;

  cursor: pointer;

  @media (--sm) {
    height: 20px;
    width: 20px;
  }

  &:last-child {
    margin-right: 0;
  }
}

.hd-Tools_Link {
  display: block;

  font-size: 2rem;

  svg {
    height: 25px;
    width: 25px;

    margin-bottom: 10px;

    @media (--sm) {
      height: 20px;
      width: 20px;
    }
  }
}