/*
  | Font [ Sofia Pro ]
  |-------------------------------------------------------------------------
  */

  @font-face {
    font-family: 'Sofia Pro';
    src: url( '../fonts/SofiaProRegular.woff2') format('woff2'),
          url( '../fonts/SofiaProRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Sofia Pro';
    src: url( '../fonts/SofiaProRegular-Italic.woff2') format('woff2'),
          url( '../fonts/SofiaProRegular-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
  }

  @font-face {
    font-family: 'Sofia Pro';
    src: url( '../fonts/SofiaProBold.woff2') format('woff2'),
          url( '../fonts/SofiaProBold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
  }

  @font-face {
    font-family: 'Sofia Pro Bold';
    src: url( '../fonts/SofiaProBold-Italic.woff2') format('woff2'),
          url( '../fonts/SofiaProBold-Italic.woff') format('woff');
    font-weight: 700;
    font-style: italic;
  }
