/*
|--------------------------------------------------------------------------
| Variables
|--------------------------------------------------------------------------
*/

:root {
  --container-width: 1500px;

  --gutter-mobile: 15px;
  --gutter-tablet: 40px;
  --gutter-desktop: 80px;

  --section-padding-mobile: 40px;
  --section-padding-desktop: 50px;

  --color-white: #FFF;
  --color-off-white: #F8FAFB;
  --color-black: #000;
  --color-light-grey: #F1F4F7;
  --color-grey: #e2e2e2;
  --color-light-blue: #dcedf7;
  --color-regular-blue: #4EB5F2;
  --color-green: #75cc75;
  --color-orange: #fbc866;
  --color-red: #f95757;
  --color-dos-green: #5de95d;

  --font-primary: 'Sofia Pro';

  --weight-thin: 200;
  --weight-regular: 500;
  --weight-bold: 800;

  --box-shadow: 3px 4px 9px #0000000f;

  --transition-speed: .5s;

  --zindex-drawer: 9999;
  --zindex-drawers: 9998;
  --zindex-header: 9997;
}
